/************CMS **********/

#cabecalho{
	width:600px;
	height:100px;
	border: solid 1px black;
	margin-left:auto;
	margin-right:auto;

}
#principal{
	width:600px;
	height:800px;
	margin-left:auto;
	margin-right:auto;
	border: solid 1px black;
	border-radius:50px 50px 50px 50px;
	margin-top:70px;
}
#conteudo{
	width:600px;
	height:800px;
	border: solid 1px black;
	margin-left:auto;
	margin-right:auto;;
	border-radius:50px 50px 50px 50px;

}
#capa{
	text-align:justify;
	font-family:consolas;
	font-size:30px;
	margin-top:100px;
	margin-bottom:30px;
	margin-left:20px;

}
#titulo{
	text-align:justify;
	font-family:consolas;
	font-size:30px;
	margin-bottom:30px;
	margin-left:20px;

}
#livro{
	text-align:justify;
	font-family:consolas;
	font-size:30px;
	margin-bottom:40px;
	margin-left:20px;

}
.titulo{
	font-size:40px;
	font-family:consolas;
	text-align:Center;
        opacity:0.7;
}
.titulo:hover
{
        opacity:1;
}

#botao{
	text-align:center;}
	
.botaosalvar{
    width: 120px;
	height:50px;
    text-align: center;
	border-radius: 10px 10px 10px;
	background-color:#1a1a1a;
	color:#ffffff;
	font-size:20px;
}
.botaosalvar:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    cursor: pointer;
}
#genero{
	text-align:justify;
	font-family:consolas;
	font-size:30px;
	margin-bottom:40px;
	margin-left:20px;



}
#rodape{

	
}
